steps:
  - input: "Synced with mongoose 7.X branch"
    fields:
      - select: "Choice"
        required: true
        key: "sync_option"
        options:
          - label: "Yes"
            value: "yes"
          - label: "No"
            value: "no"
  - command: "bash test.sh"
    label: ":hammer: Test"
    env:
      NODE_TEST_DATABASE: "models"
    if: $(buildkite-agent meta-data get sync_option) == "yes" || $(buildkite-agent meta-data get sync_option) == "no"
