steps:
  - input: "Reminder to sync with new mongoose branch."
    key: "reminder_step"
    fields:
      - select: "Unblock Build"
        required: true
        key: "sync_option"
        options:
          - label: "Unblock"
            value: "unblock"
  - command: "bash test.sh"
    depends_on: "reminder_step"
    timeout_in_minutes: 5
    label: ":hammer: Test"
    env:
      NODE_TEST_DATABASE: "models"
